CSRF_COOKIE_SECURE=False
DEBUG=True
DEBUG_TOOLBAR=False
PYTHONUNBUFFERED=1
SECRET_KEY='django-insecure-kzrs=c35hmbb*nkd3wgn%3!!86v2+qr_)rw(7r%kya@joxv!!9'
SENTRY_ENABLED=False
SENTRY_DSN=dsn_example
SESSION_COOKIE_SECURE=False
YOUTUBE_API_KEY=
TIME_ZONE=America/New_York
